<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>ai.hermes.mgmt</string>
	<key>ProgramArguments</key>
	<array>
		<string>__NODE_BIN__</string>
		<string>__HOME__/.hermes/hermes-mgmt-server.js</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__HOME__/.hermes/logs/mgmt-server.log</string>
	<key>StandardErrorPath</key>
	<string>__HOME__/.hermes/logs/mgmt-server.err</string>
	<key>WorkingDirectory</key>
	<string>__HOME__/.hermes</string>
</dict>
</plist>
